{
  "name": "swiftlink-url-shortener",
  "version": "1.0.0",
  "description": "A real server-backed URL shortener with short shareable links.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "url-shortener",
    "short-links"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
